; data - здесь должны быть токены
; def_status - статус при выключении скрипта
; no_activity_status - статус при отсутствии активности
; cooldown - задержка для вк в секундах, чтобы не триггерилась капча (60 - лучшее значение)
; now_playing_text - текст, выводящийся в начале статуса, поддерживаеются Emoji
[data]
d_token=d_token
vk_token=vk_token
[status]
def_status = статус по умолчаннию
no_activity_status = статус без активности
cooldown = 60
now_playing_text = 🟢 Играет в: 